// col
projekt = Clique;

graphik = true;
audio = true;
katwork = true;

.resources {
	Shader { 
		"base"		[ "Shaders\\sprite.vs", "Shaders\\sprite.fs" ],
		"font"		[ "Shaders/font.vs", "Shaders/font.fs" ],
		"tilemap"	[ "Shaders/tilemap.vs", "Shaders/tilemap.fs" ]
	},

	Texture {
		"icon"			[ "Sprites/icon.png" ],
		"attack_mode"	[ "Sprites/UI/attack_mode.png" ],
		"heart"			[ "Sprites/UI/heart.png" ],
		"soldato"		[ "Sprites/Player/soldato.png" ],
		"bean"			[ "Sprites/Spells/bean.png" ],
		"dart"			[ "Sprites/Spells/dart.png" ],
		"wall"			[ "Sprites/Spells/wall.png" ],
		"weel"			[ "Sprites/Spells/weel.png" ],
		"bastone"		[ "Sprites/Weapons/bastone.png" ],
		"spada"			[ "Sprites/Weapons/spada.png" ],
		"gobelini"		[ "Sprites/Enemies/gobelini.png" ],
		"gobelini_dark"	[ "Sprites/Enemies/gobelini_dark.png" ],
		"gobeloni"		[ "Sprites/Enemies/gobeloni.png" ],
		"gobeloni_dark"	[ "Sprites/Enemies/gobeloni_dark.png" ],
		"gobelino"		[ "Sprites/Enemies/gobelino.png" ],
		"yoda"			[ "Sprites/Enemies/yoda.png" ],
		"tilemap"		[ "Sprites/Tilemaps/tilemap.png" ]
	},

	Font {
		"death_record"	[ "Fonts/death_record.ttf", 100 ]
	}
}

.components {
	"Scripts/Player.h",
	"Scripts/Camera_Controll.h",
	"Scripts/Enemies/Master_Mind.h",
	"Scripts/Life_display.h",
	"Scripts/Dungeon/Dungeon.h"
}

.objekts {
	"dungeon" {
		components [ Phisiks, ]
	}

	"UI Container"

	"Camera" {
		components [ Camera, Camera_Controll ]
	}

	"map" {
		components [ Dungeon ]
	}

	"mode indicator"  {
		attributes [ {-500,-450,0} ],
		components [ Sprite ]
	},

	"life indicator" {
		attributes [ {-500,480,0} ],
		components [ Life_Indicator]
	},

	"name indicator" {
		attributes [ {500,450,0} ],
		components [ Text ]
	},

	"Player" {
		components [ Player, Sprite, Rigidbody, Sfere_Collider [ 60 ] ]
	},

	"weapon" {
		components [ Sprite, Weapon, Sfere_Collider [ -1, true ] ]
	},

	"enemy" {
		attributes [ {100,100,0} ]
	},

	"death message" {

	}
	
	"franco" {
		components [ 
			Sprite [ Manager::Texture_Get("gobelino"), Manager::Shader_Get("base"), obj_0->Get_Component<Camera>() ],
			Player
		]
	},
	
	"lorenzo" {
		components [ Fps, Camera ],
		childs [ "franco" ]
	}
}

entry_point = "lorenzo";